/**
 * 是否开启数据限制
 * 支持auth/personal
 * 表示按权限判断/仅限个人 
 * 默认为禁用,若启用请务必保证表中存在admin_id字段
 */
protected $dataLimit = false;

/**
 * 数据限制字段
 */
protected $dataLimitField = 'admin_id';

//语言设置 lang/zh-ch/控制器
表格控件 public/assets/js/控制器
bootstarp Table
搜索 column option
//两种样式表达方式
 {field: 'id', title: __('Id'),
  cellStyle:function(){return {css:{"width":"200px","color":"red","align":"left","overflow":"hidden",'text-overflow':'ellipsis'}}},
 },
{field: 'url', title: __('Url'),
width:"300",align:"right",
formatter: Controller.api.formatter.url},
