/**
 * 是否开启数据限制
 * 支持auth/personal
 * 表示按权限判断/仅限个人 
 * 默认为禁用,若启用请务必保证表中存在admin_id字段
 */
protected $dataLimit = false;

/**
 * 数据限制字段
 */
protected $dataLimitField = 'admin_id';

//语言设置 app/admin/lang/zh-ch/控制器
表格控件 public/assets/js/控制器
bootstarp Table
搜索 column option
//两种样式表达方式
!important优先级
 {field: 'id', title: __('Id'),
  cellStyle:function(){return {css:{"width":"200px","color":"red","align":"left !important","overflow":"hidden",'text-overflow':'ellipsis'}}},
 },
{field: 'url', title: __('Url'),
width:"300",align:"right",
formatter: Controller.api.formatter.url},
formatter链接
formatter:function(value,row,index){
                            console.log(row.imagewidth)
                          // return row.imagewidth+1;
                            return "<a href=\' "+row.Imagewidth+" \' >"+"下载"+"</a>";
                        }, 
  {field: 'storage', title: __('Storage'), formatter: Table.api.formatter.search},
                        {
                            field: 'filesize', title: __('Filesize'), operate: 'BETWEEN', sortable: true, formatter: function (value, row, index) {
                                var size = parseFloat(value);
                                var i = Math.floor(Math.log(size) / Math.log(1024));
                                return (size / Math.pow(1024, i)).toFixed(i < 2 ? 0 : 2) * 1 + ' ' + ['B', 'KB', 'MB', 'GB', 'TB'][i];
                            }
                        },       
  ## 语言转换     
   {field: 'imagewidth', title: __('Imagewidth'),formatter:function(value,row,index){
                            //return "<a href=\' "+row.imagewidth+" \' >"+"下载"+"</a>";
                            return "<a src=\' "+row.imagewidth+" \' >"+__('View')+"</a>";
                        },
   隐藏按钮                     
        {   field: 'operate',
                            title: __('Operate'),
                            table: table,
                            events: Table.api.events.operate,
                            formatter:function(value,row,index){
                                var that = $.extend({}, this);
                                var table = $(that.table).clone(true);
                                that.table = table;

                                $(table).data("operate-edit",null);
                                $(table).data("operate-del",null);

                                return Table.api.formatter.operate.call(that,value,row,index);
                            }
                           
                            // field: 'operate',
                            // title: __('Operate'),
                            // table: table,
                            // events: Table.api.events.operate,
                            //formatter: Table.api.formatter.operate
                        }                
